<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>633</width>
        <height>563</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Text Wrapping</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="cb_text_wrapping">
            <property name="toolTip">
             <string>Enable/Disable text wrapping</string>
            </property>
            <property name="text">
             <string>Enable text wrapping</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="cb_margin">
              <property name="toolTip">
               <string>Show/Hide margin at the specified column</string>
              </property>
              <property name="text">
               <string>Show right margin at column:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spin_margin_pos">
              <property name="toolTip">
               <string>Column where to draw the margin</string>
              </property>
              <property name="maximum">
               <number>200</number>
              </property>
              <property name="value">
               <number>79</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Display</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="0">
           <widget class="QCheckBox" name="cb_show_global_errors">
            <property name="toolTip">
             <string>Show/Hide global panel (next to editor's vertical scrollbars)</string>
            </property>
            <property name="text">
             <string>Display global error panel</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="cb_show_line_numbers">
            <property name="toolTip">
             <string>Show/Hide line numbers panel</string>
            </property>
            <property name="text">
             <string>Display line numbers</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="cb_caret_cope">
            <property name="toolTip">
             <string>Highlight scope under caret</string>
            </property>
            <property name="text">
             <string>Highlight caret scope</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="cb_show_folding">
            <property name="toolTip">
             <string>Show/Hide code folding markers</string>
            </property>
            <property name="text">
             <string>Display folding markers</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="cb_show_whitespaces">
            <property name="toolTip">
             <string>Show whitespaces in editor</string>
            </property>
            <property name="text">
             <string>Vizualize whitespaces</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="cb_caret_line">
            <property name="toolTip">
             <string>Highlight line under caret</string>
            </property>
            <property name="text">
             <string>Highlight caret line</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="cb_show_errors">
            <property name="toolTip">
             <string>Display linter/checker messages panel</string>
            </property>
            <property name="text">
             <string>Display linter panel</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="cb_parentheses">
            <property name="toolTip">
             <string>Highlight matching/unmatching parentheses/brackets</string>
            </property>
            <property name="text">
             <string>Highlight matching parentheses</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="cb_center_on_scoll">
            <property name="toolTip">
             <string>Center text cursor on scroll</string>
            </property>
            <property name="text">
             <string>Center on scroll</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
