<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="InteractiveConsole" name="console">
     <property name="toolTip">
      <string>Command output</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="PromptLineEdit" name="edit_command">
       <property name="toolTip">
        <string>Type a command to execute</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="bt_run">
       <property name="toolTip">
        <string>Run command (keep pressed to access the terminal history)</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="system-run">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PromptLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pyqode.core.widgets</header>
  </customwidget>
  <customwidget>
   <class>InteractiveConsole</class>
   <extends>QTextEdit</extends>
   <header>pyqode.core.widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
