<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::NoBackButtonOnStartPage</set>
  </property>
  <widget class="QWizardPage" name="wizardPageHome">
   <property name="title">
    <string>Select template</string>
   </property>
   <property name="subTitle">
    <string>Select a project or a single file template</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Sources</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QListWidget" name="list_sources">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>The list of template sources</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Templates</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QTreeWidget" name="tree_templates">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>The list of templates for the selected source</string>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Template</string>
            </property>
           </column>
           <item>
            <property name="text">
             <string>Project templates</string>
            </property>
            <property name="icon">
             <iconset theme="folder">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>File templates</string>
            </property>
            <property name="icon">
             <iconset theme="document">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Un-categorized templates</string>
            </property>
            <property name="icon">
             <iconset theme="trash">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="lbl_boss_version">
      <property name="text">
       <string>Powered by BOSS v0.9.20</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPageLocation">
   <property name="title">
    <string>Set location</string>
   </property>
   <property name="subTitle">
    <string>Set the location of the project/file</string>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::ExpandingFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Create in:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="PathLineEdit" name="edit_prj_path">
        <property name="toolTip">
         <string>Select the project/file destination.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="bt_select_prj_path">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="lbl_prj_location_error">
      <property name="styleSheet">
       <string notr="true">background-color: red;
color: white;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>hackedit.api.widgets</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>list_sources</tabstop>
  <tabstop>tree_templates</tabstop>
  <tabstop>edit_prj_path</tabstop>
  <tabstop>bt_select_prj_path</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
