<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>./icons/hackedit.png</file>
        <file>./icons/hackedit.svg</file>
        <file>./icons/hackedit_128.png</file>
        <file>./icons/special/breakpoint.png</file>
        <file>./icons/special/breakpoints.png</file>
        <file>./icons/special/class.png</file>
        <file>./icons/special/debug-step-into.png</file>
        <file>./icons/special/debug-step-out.png</file>
        <file>./icons/special/debug-step-over.png</file>
        <file>./icons/special/debugger_start.png</file>
        <file>./icons/special/func.png</file>
        <file>./icons/special/namespace.png</file>
        <file>./icons/special/spinner-dark.gif</file>
        <file>./icons/special/spinner.gif</file>
        <file>./icons/special/start.png</file>
        <file>./icons/special/var.png</file>
        <file>./icons/special/lock.png</file>
        <file>./icons/special/unlock.png</file>
        <file>./splashscreen.png</file>
        <file>./icons/GitHub-Mark-32px.png</file>
        <file>./icons/GitHub-Mark-Light-32px.png</file>
        <file>./fonts/Hack-Bold.ttf</file>
        <file>./fonts/Hack-BoldItalic.ttf</file>
        <file>./fonts/Hack-Italic.ttf</file>
        <file>./fonts/Hack-Regular.ttf</file>
    </qresource>
</RCC>
